{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/monster/[id]/page.tsx": {
      "maxDuration": 30
    }
  }
}
